# ChartE

./: .gitignore  README.md  app.json  init.sql  pom.xml
src/main/java/com/JDBC/: JDBCUtils.java
src/main/java/com/common/: Common.java
src/main/java/com/github/zpcc/charte/ChartE/: HelloServlet.java
src/main/java/com/servlets/: DeleteArticle.java  EditAData.java  EditUser.java  InsertArticle.java  Login.java
src/main/webapp/: edit.jsp  getAlert.jsp  index.jsp  jspchecksession.jsp  logout.jsp  manage.jsp  navbar.jsp  settings.jsp  table_articles.jsp
src/main/webapp/static/: display.js  edit.js  getOpt.js  index.js  manage.js  my.css  pages.js  settings.js  table.css
